[tool:pytest]
addopts = --capture=fd
[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
[mypy-deepdiff.*]
ignore_missing_imports = True
[mypy-boto3.*]
ignore_missing_imports = True
[mypy-botocore.*]
ignore_missing_imports = True
[mypy-flask_cors.*]
ignore_missing_imports = True
[mypy-prometheus_flask_exporter.*]
ignore_missing_imports = True
[flake8]
ignore = E501, W503, W504, E126, E251, E203
max-line-length = 88
exclude = venv/
